<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="gameViewModel"
            type="com.example.rickandmortyquiz.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.game.GameFragment">

        <ImageView
            android:id="@+id/game_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/game_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/rnm02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gameScrollView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/gameScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/game_true_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_image"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/game_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text='@{gameViewModel.question == 0 ? "" : context.getText(gameViewModel.question)}'
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/game_correct_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/game_correct_image_description"
            android:src="@drawable/right_24"
            android:visibility="@{(gameViewModel.attempted &amp;&amp; gameViewModel.isCorrect == true) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/game_incorrect_image"
            app:layout_constraintEnd_toEndOf="@+id/game_incorrect_image"
            app:layout_constraintStart_toStartOf="@+id/game_incorrect_image"
            app:layout_constraintTop_toTopOf="@+id/game_incorrect_image" />

        <ImageView
            android:id="@+id/game_incorrect_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/game_incorrect_image_description"
            android:src="@drawable/wrong_24"
            android:visibility="@{(gameViewModel.attempted &amp;&amp; gameViewModel.isCorrect == false) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/gameScrollView"
            app:layout_constraintEnd_toEndOf="@+id/gameScrollView"
            app:layout_constraintStart_toStartOf="@+id/gameScrollView"
            app:layout_constraintTop_toTopOf="@+id/gameScrollView" />

        <ImageButton
            android:id="@+id/game_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/game_over_image_description"
            android:onClick="@{() -> gameViewModel.prevQuestion()}"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintBottom_toTopOf="@+id/game_score_text"
            app:layout_constraintEnd_toStartOf="@+id/game_true_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_image" />

        <ImageButton
            android:id="@+id/game_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/game_next_button_image_description"
            android:onClick="@{() -> gameViewModel.nextQuestion()}"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toTopOf="@+id/game_score_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_false_button" />

        <TextView
            android:id="@+id/game_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gameViewModel.scoreText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_image" />

        <RadioButton
            android:id="@+id/game_true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{(gameViewModel.attempted &amp;&amp; gameViewModel.answered == true)}"
            android:enabled='@{!gameViewModel.attempted}'
            android:onClick="@{() -> gameViewModel.updateQuestion(true)}"
            android:text="@string/game_true_button_text"
            app:layout_constraintBottom_toTopOf="@+id/game_score_text"
            app:layout_constraintEnd_toStartOf="@+id/game_false_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_prev_button" />

        <RadioButton
            android:id="@+id/game_false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{gameViewModel.attempted &amp;&amp; gameViewModel.answered == false}"
            android:enabled='@{!gameViewModel.attempted}'
            android:onClick="@{() -> gameViewModel.updateQuestion(false)}"
            android:text="@string/game_false_button_text"
            app:layout_constraintBottom_toTopOf="@+id/game_score_text"
            app:layout_constraintEnd_toStartOf="@+id/game_next_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_true_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>